# GalaxyExpress

GalaxyExpress.API/: GalaxyExpress.API.csproj  Program.cs  appsettings.json
GalaxyExpress.API/Controllers/: DropboxController.cs  EmailController.cs  ParcelMachineController.cs  PhoneNumberController.cs  PostBranchController.cs  UserController.cs
GalaxyExpress.BLL/: GalaxyExpress.BLL.csproj
GalaxyExpress.BLL/DTOs/EmailDTOs/: AddEmailDTO.cs  EmailInfoDTO.cs  SendEmailDTO.cs
GalaxyExpress.BLL/DTOs/ParcelMachineDTOs/: AddParcelMachineDTO.cs  ParcelMachineInfoDTO.cs
GalaxyExpress.BLL/DTOs/PhoneNumberDTOs/: AddPhoneNumberDTO.cs  PhoneNumberInfoDTO.cs  SendPhoneNumberMessageDTO.cs
GalaxyExpress.BLL/DTOs/PostBranchDTOs/: AddPostBranchDTO.cs  PostBranchInfoDTO.cs
GalaxyExpress.BLL/DTOs/UserDTOs/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserEmailsAndPhoneNumbersDTO.cs
GalaxyExpress.BLL/Extensions/: ServerResponse.cs  UrlEncoder.cs
GalaxyExpress.BLL/Services/: DropboxService.cs  EmailSenderService.cs  ParcelMachineService.cs  PhoneNumberService.cs  PostBranchService.cs  UserService.cs
GalaxyExpress.BLL/Validators/: AddEmailValidator.cs  AddParcelMachineValidator.cs  AddPhoneNumberValidator.cs  AddPostBranchValidator.cs  ChangePasswordValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  UpdateUserValidator.cs
GalaxyExpress.DAL/: GalaxyExpress.DAL.csproj
GalaxyExpress.DAL/Bogus/: DataGenerator.cs
GalaxyExpress.DAL/Data/: GalaxyExpressDbContext.cs
(+38 files in other folders)
